{
  "name": "yt-chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.8",
    "@huggingface/inference": "^4.13.0",
    "@langchain/community": "^1.0.0",
    "@langchain/core": "^1.0.2",
    "@langchain/google-genai": "^1.0.0",
    "@langchain/langgraph": "^1.0.1",
    "@langchain/qdrant": "^1.0.0",
    "@langchain/textsplitters": "^1.0.0",
    "@qdrant/js-client-rest": "^1.15.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.13.0",
    "chromadb": "^3.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "faiss-node": "^0.5.1",
    "langchain": "^1.0.3",
    "lucide-react": "^0.548.0",
    "next": "15.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tiktoken": "^1.0.22",
    "uuid": "^13.0.0",
    "youtube-caption-extractor": "^1.9.1",
    "youtube-transcript": "^1.2.1",
    "youtube-transcript-api": "^3.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
